{
  "name": "uground",
  "private": true,
  "description": "Repository root. Implementation lives in concert-presale-watcher/.",
  "packageManager": "npm@11.7.0",
  "scripts": {
    "dev": "npm --prefix concert-presale-watcher run dev",
    "build": "npm --prefix concert-presale-watcher run build",
    "lint": "npm --prefix concert-presale-watcher run lint",
    "format": "npm --prefix concert-presale-watcher run format",
    "check-types": "npm --prefix concert-presale-watcher run check-types"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
